:root {
	--breed-card-img-width: 20rem;
}

.breed-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	width: 81%;
	height: fit-content;
	padding: 2rem 10px;
	overflow: auto;
}

.card-breed {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	gap: 0;
	box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
	border-radius: var(--breed-card-border-radius);
	overflow: hidden;
}

.card-breed-top {
	position: relative;
	display: flex;
	width: 100%;
	height: 10rem;
	background: var(--breed-card-top-bg) 50% / cover no-repeat;
}

.card-breed-info {
	display: flex;
	max-width: 100%;
	flex-grow: 1;
}

.card-breed-img {
	flex-grow: 0;
	width: var(--breed-card-img-width);
	height: 100%;
	overflow: hidden;
}

.card-breed-img::after {
	position: absolute;
	top: 0;
	left: 1px;
	content: '';
	width: var(--breed-card-img-width);
	height: 100%;
	overflow: hidden;
	background: linear-gradient(
		90deg,
		rgba(211, 211, 211, 0) 0%,
		var(--breed-card-top-bg) 90%,
		var(--breed-card-top-bg) 100%
	);
	background-size: cover;
	background-repeat: no-repeat;
}

.card-breed-img > img {
	height: 150%;
	object-fit: cover;
}

.card-breed-def {
	height: 100%;
	width: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* gap: 1rem; */
}

.card-breed-land {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 0.2rem;
}

.card-breed-land img {
	height: 1rem;
	object-fit: contain0;
}

.card-breed-name {
	font-size: 3rem;
	color: var(--text-color-heavy-black);
}

.card-breed-stat {
	display: flex;
	margin-right: 0.5rem;
	margin-left: auto;
	align-items: center;
	justify-content: flex-start;
	gap: 3rem;
}

.card-breed-stat-price {
	position: relative;
	width: 15rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.stat-and-value {
	display: flex;
	position: absolute;
	top: -2rem;
	width: max-content;
	justify-content: flex-end;
	align-items: flex-end;
	gap: 0.5rem;
}

.stat-bar {
	position: relative;
	content: '';
	width: 80%;
	height: 2rem;
	border-radius: 1rem;
	background: var(--breed-card-bar-bg);
}

.stat-bar-percent {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 2rem;
	border-radius: 1rem;
	background: linear-gradient(
		90deg,
		rgba(255, 183, 128, 1) 0%,
		rgba(255, 85, 85, 1) 100%
	);
}

.card-breed-expand-button {
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: -10rem;
	margin-right: 0rem;
	width: 11rem;
	height: 100%;
	/* margin-left: -rem; */
	content: '';
}

.card-breed-expand-button::after {
	position: absolute;
	content: '';
	top: 45%;
	left: 0;
	margin-left: 8rem;
	width: 1rem;
	height: 1rem;
	border-top: 2px solid var(--text-color-heavy-black);
	border-left: 2px solid var(--text-color-heavy-black);
	rotate: -135deg;
	transform-origin: 0.4rem 0.4rem;
	transition: all 1s ease-in-out;
}

.card-breed-expand-button-active::after {
	rotate: 45deg;
}

.card-breed-more-info {
	content: '';
	width: 100%;
	height: 15rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--breed-card-more-info-bg);
	overflow: hidden;
	transition: all 1s ease-in-out;
}

.card-breed-more-info div {
	padding: 0 5rem;
	font-size: 1.25rem;
	line-height: 2.5rem;
}
