.card-left {
	display: flex;
	padding-left: 20%;
	flex-direction: column;
	align-items: flex-end;
}

.card-left > .card-header {
	font-size: 2rem;
	color: var(--text-color-heavy-black);
}

.card-left > .card-header::after {
	position: absolute;
	content: 'UNLOCK';
	font-size: 1rem;
	font-weight: lighter;
	color: white;
	background-color: var(--text-color-orange);
	transform: translate(-5rem, -2rem);
	padding: 2px 5px;
	border-radius: 3px;
}

.card-left > .card-para-text {
	margin: 10px 0;
	width: 60%;
	text-align: right;
	font-size: 1rem;
	color: var(--text-color-normal-black);
}

.card-left > .card-ul {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-bottom: 1rem;
}

.card-left > .card-ul > .card-para-dot {
	font-size: 1rem;
	color: var(--text-color-light-black);
}

.card-left > .card-ul > .card-para-dot::after {
	display: inline-block;
	padding-left: 0.5rem;
	margin: 0 0;
	margin-left: 0.3rem;
	padding: 0 0;
	height: 0.5rem;

	aspect-ratio: 1/1;
	content: '';
	border-radius: 50%;
	border: 0.1px solid var(--text-color-light-black);
}

.card-left > .card-button {
	font-size: 1.25rem;
	color: var(--text-color-light-black);
	border: 1px solid var(--text-color-light-black);
	padding: 0.25rem 0.75rem;
}

#svg-grill > img {
	width: 100%;
	/* height: 100%; */
}

.card-right {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	padding-right: 30%;
}

.card-right > .card-header {
	color: var(--text-color-orange);
	font-weight: 1000;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
	letter-spacing: 2px;
}

.card-right > .card-sub-header {
	font-size: 1rem;
	color: var(--text-color-light-black);
}

.card-right > .card-cow-img {
	margin: 1rem 1rem;
}

.card-right > .card-cow-img > img {
	width: 9rem;
}

.card-right > .card-para-text {
	max-width: 60ch;
	font-size: 1rem;
	color: var(--text-color-normal-black);
}
